<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .preloader {
        position: fixed;
        z-index: 9999;
        background-color: #fff;
        inset: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
      }
    </style>
  </head>
  <body>
    <div class="preloader">
      <span>dang tai...</span>
    </div>
    <h1 class="title">Van Duc</h1>
    <!-- <audio
        src="../../day25/mp3/y2mate.com -  MIXTAPE 2023  Full Track Sơn Tùng MTP 2023Paradise Music  Nhạc Trẻ Hot Hay Nhất Remix 2023.mp3"
        controls
        ></audio> -->
    <!-- <img src="https://picsum.photos/200/300" alt="" />
    <video
      width="400px"
      src="https://joy.videvo.net/videvo_files/video/premium/partners0040/large_watermarked/BB_8e780b7f-3eba-4c54-9fe5-e135eff52d1e_preview.mp4"
      controls
    ></video>
    <div class="loadingio-spinner-bean-eater-0ofd3hnlzxs">
      <div class="ldio-ib296mwi33n">
        <div>
          <div></div>
          <div></div>
          <div></div>
        </div>
        <div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </div>
    <style type="text/css">
      @keyframes ldio-ib296mwi33n-1 {
        0% {
          transform: rotate(0deg);
        }
        50% {
          transform: rotate(-45deg);
        }
        100% {
          transform: rotate(0deg);
        }
      }
      @keyframes ldio-ib296mwi33n-2 {
        0% {
          transform: rotate(180deg);
        }
        50% {
          transform: rotate(225deg);
        }
        100% {
          transform: rotate(180deg);
        }
      }
      .ldio-ib296mwi33n > div:nth-child(2) {
        transform: translate(-15px, 0);
      }
      .ldio-ib296mwi33n > div:nth-child(2) div {
        position: absolute;
        top: 40px;
        left: 40px;
        width: 120px;
        height: 60px;
        border-radius: 120px 120px 0 0;
        background: #f8b26a;
        animation: ldio-ib296mwi33n-1 1s linear infinite;
        transform-origin: 60px 60px;
      }
      .ldio-ib296mwi33n > div:nth-child(2) div:nth-child(2) {
        animation: ldio-ib296mwi33n-2 1s linear infinite;
      }
      .ldio-ib296mwi33n > div:nth-child(2) div:nth-child(3) {
        transform: rotate(-90deg);
        animation: none;
      }
      @keyframes ldio-ib296mwi33n-3 {
        0% {
          transform: translate(190px, 0);
          opacity: 0;
        }
        20% {
          opacity: 1;
        }
        100% {
          transform: translate(70px, 0);
          opacity: 1;
        }
      }
      .ldio-ib296mwi33n > div:nth-child(1) {
        display: block;
      }
      .ldio-ib296mwi33n > div:nth-child(1) div {
        position: absolute;
        top: 92px;
        left: -8px;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        background: #e15b64;
        animation: ldio-ib296mwi33n-3 1s linear infinite;
      }
      .ldio-ib296mwi33n > div:nth-child(1) div:nth-child(1) {
        animation-delay: -0.67s;
      }
      .ldio-ib296mwi33n > div:nth-child(1) div:nth-child(2) {
        animation-delay: -0.33s;
      }
      .ldio-ib296mwi33n > div:nth-child(1) div:nth-child(3) {
        animation-delay: 0s;
      }
      .loadingio-spinner-bean-eater-0ofd3hnlzxs {
        width: 200px;
        height: 200px;
        display: inline-block;
        overflow: hidden;
        background: #ffffff;
      }
      .ldio-ib296mwi33n {
        width: 100%;
        height: 100%;
        position: relative;
        transform: translateZ(0) scale(1);
        backface-visibility: hidden;
        transform-origin: 0 0; /* see note above */
      }
      .ldio-ib296mwi33n div {
        box-sizing: content-box;
      }
      /* generated by https://loading.io/ */
    </style> -->
    <script src="./js/script.js"></script>
  </body>
</html>
