<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
    <style>
      html {
        scroll-behavior: smooth;
      }
      body {
        height: 2000px;
      }
      * {
        padding: 0;
        margin: 0;
      }
      .header {
        /* background-color: gray; */
        padding: 10px 0;
        text-align: center;
      }
      .header nav {
        height: 20px;
        background-color: green;
        color: white;
        gap: 10px;
        justify-content: center;
        padding: 5px 0;
      }
      nav.show {
        position: fixed;
        inset: 0;
      }
      section {
        min-height: 100vh;
      }
      .header nav a {
        color: white;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <h1>HEADER</h1>
      <nav><a href="#hero">Back f8</a> <a href="#register">Register</a></nav>
    </header>
    <main>
      <section id="hero">
        <h2>F8-Fullstack</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque
          ratione quia vitae, sit doloribus voluptatibus hic, molestiae totam
          dolorem expedita, corporis nulla deserunt magnam architecto nisi.
          Officiis eligendi similique obcaecati.
        </p>
      </section>
      <section id="register">
        <h2>Register</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque
          ratione quia vitae, sit doloribus voluptatibus hic, molestiae totam
          dolorem expedita, corporis nulla deserunt magnam architecto nisi.
          Officiis eligendi similique obcaecati.
        </p>
      </section>
    </main>
    <script src="./js/script.js"></script>
  </body>
</html>
